
axes.labelsize  :14.0  # fontsize of the x any y labels  
#axes.labelpad   : 12
xtick.labelsize :14.0  # fontsize of the tick labels  
ytick.labelsize :14.0  # fontsize of the tick labels  
legend.fontsize :12.0  
font.family     : sans-serif  
font.serif      : Computer Modern Roman  
font.size   : 14.0
text.usetex     : False # use latex for all text handling  
figure.figsize  : 5.0, 5.5 
figure.subplot.left : 0.15
figure.subplot.right: 0.95
figure.subplot.top  : 0.90 
figure.subplot.bottom : 0.10



lines.linewidth : 3 
